@font-face {
  font-family: 'Nunito';
  src: url('./nunito-sans-v6-vietnamese_latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
      url('./nunito-sans-v6-vietnamese_latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('./nunito-sans-v6-vietnamese_latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
      url('./nunito-sans-v6-vietnamese_latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
      url('./nunito-sans-v6-vietnamese_latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
      url('./nunito-sans-v6-vietnamese_latin-ext_latin-regular.svg#NunitoSans') format('svg'); /* Legacy iOS */
      font-weight: 400;
      font-style: normal;
}
