<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- added for plus -->
    <title>polkadot{.js+}</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <style type="text/css">
      body {
        height: 600px;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
      }

      div#root {
        box-sizing: border-box;
        height: calc(100vh - 2px);
        margin: 0 auto;
        max-width: 100%;
        padding: 0;
        text-align: left;
        width: 560px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src='./extension.js'></script>
  </body>
</html>
